 General fit parameter settings : 
   Title            :  
            
   Fit function     : Pseudo-Voigt
   Data file name   : Control/XRDs/Sphere100_Au_onAu.xrd
   # of data pts.   :   8692
   # of parameters  :     32
   lamda: s,d,u     :    0.0010    0.5000    4.0000
   Max. cycle       :     30
   MFEN for maxima  :      5
   Weighting scheme : w(i) = 1.0/i

   Convergence 1    : dP/sigma < AND conf > AND      dChi^2 <
                       0.500E-002       2.00           0.100E-004
   Convergence 2    : dChi^2 <   AND dP/simg > 0.0           
                       0.100E-004
   Convergence 3    : Chi^2 <                                
                       0.100E-005

 Information about the fit : 
   Chi^2      :  0.597656E+07      Chi^2/N :   687.594    
   Conf. level:   0.00000      Chi^2/(N-P) :   689.179    
   No.Data    :         8692     No.Params:           20
   MRQ final  :  0.512000    
   wR value   :  0.541152          R exp   :  0.206136E-01

 Correlations larger than 0.8 :
   ** none **
  
 Fitted  5 Pseudo-Voigt(s) : 

   p( 1) : backgr. 1 :   0.00000     +-   0.00000        pinc : 0.
   p( 2) : backgr. 2 :   0.00000     +-   0.00000        pinc : 0.

 Pseudo-Voigt :   1

   p( 3) : eta       :   0.00000     +-   0.00000        pinc : 0.
   p( 4) : int. Inten:   64294.3     +-   26.3252        pinc : 1.
   p( 5) : position  :   38.2194     +-  0.139106E-02    pinc : 1.
   p( 6) : fwhm      :   2.17179     +-  0.704515E-03    pinc : 1.
   p( 7) : asymmetry1: -0.949390E-01 +-  0.204441E-02    pinc : 1.
   p( 8) : asymmetry2:   0.00000     +-   0.00000        pinc : 0.

 Pseudo-Voigt :   2

   p( 9) : eta       :   0.00000     +-   0.00000        pinc : 0.
   p(10) : int. Inten:   32995.0     +-   18.6194        pinc : 1.
   p(11) : position  :   44.3841     +-  0.210152E-02    pinc : 1.
   p(12) : fwhm      :   2.29792     +-  0.104388E-02    pinc : 1.
   p(13) : asymmetry1: -0.727589E-01 +-  0.361979E-02    pinc : 1.
   p(14) : asymmetry2:   0.00000     +-   0.00000        pinc : 0.

 Pseudo-Voigt :   3

   p(15) : eta       :   0.00000     +-   0.00000        pinc : 0.
   p(16) : int. Inten:   1211.58     +-   4.49981        pinc : 1.
   p(17) : position  :   56.4619     +-  0.251813E-01    pinc : 1.
   p(18) : fwhm      :   3.96244     +-  0.146024E-01    pinc : 1.
   p(19) : asymmetry1: -0.975732E-01 +-  0.363210E-01    pinc : 1.
   p(20) : asymmetry2:   0.00000     +-   0.00000        pinc : 0.

 Pseudo-Voigt :   4

   p(21) : eta       :   0.00000     +-   0.00000        pinc : 0.
   p(22) : int. Inten:   21852.7     +-   15.0748        pinc : 1.
   p(23) : position  :   64.5960     +-  0.269345E-02    pinc : 1.
   p(24) : fwhm      :   2.44754     +-  0.134609E-02    pinc : 1.
   p(25) : asymmetry1: -0.350204E-01 +-  0.941762E-02    pinc : 1.
   p(26) : asymmetry2:   0.00000     +-   0.00000        pinc : 0.

 Pseudo-Voigt :   5

   p(27) : eta       :   0.00000     +-   0.00000        pinc : 0.
   p(28) : int. Inten:   29149.3     +-   33.8959        pinc : 1.
   p(29) : position  :   77.9272     +-  0.477150E-02    pinc : 1.
   p(30) : fwhm      :   2.98374     +-  0.306083E-02    pinc : 1.
   p(31) : asymmetry1: -0.419535     +-  0.254484E-01    pinc : 1.
   p(32) : asymmetry2:   0.00000     +-   0.00000        pinc : 0.
  
